Src/Gilgame.SEWorkbench/Views/AboutView.xaml

<Window x:Class="Gilgame.SEWorkbench.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Space Engineers Workbench" Height="400" Width="600" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown">
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid>
            <TextBlock Text="SE Workbench" Margin="15,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" />

            <Grid Background="#FFF0F0F0" Margin="0,100,0,0">
                <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product:" Width="100" />
                        <TextBlock Text="{Binding Title}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Build:" Width="100" />
                        <TextBlock Text="{Binding Version}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Copyright:" Width="100" />
                        <TextBlock Text="{Binding Copyright}" Width="200" />
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="Documents:" Margin="15,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <ListView Width="400" Height="120" Margin="15,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListViewItem Content="SE Workbench License" />
                    <ListViewItem Content="SharpDevelop License" />
                    <ListViewItem Content="Xceed Extended WPF License" />
                </ListView>
                
                <Button Width="75" Height="23" Content="View" Margin="15,100,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ViewButton_Click" />
                
                <Button Width="75" Height="23" Content="Okay" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkayButton_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
