Src/Gilgame.SEWorkbench/Views/BackupView.xaml

<UserControl x:Class="Gilgame.SEWorkbench.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:Gilgame.SEWorkbench.ViewModels"
             xmlns:local="clr-namespace:Gilgame.SEWorkbench.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="175">
    <Grid>
        <DockPanel Background="#FF2B3B58">
            <Grid DockPanel.Dock="Top" Background="#FFCFD6E5" Height="26">
                <StackPanel Margin="3,2,3,2" Orientation="Horizontal">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22"
                                Command="{Binding RestoreAllCommand}" ToolTip="Restore All">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/Save.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22"
                                Command="{Binding ClearAllCommand}" ToolTip="Delete All">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/DeleteHS.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                <ListView ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22"
                                    Command="{Binding Parent.RestoreCommand}" CommandParameter="{Binding Original}" ToolTip="Restore" VerticalAlignment="Top">
                                        <Image Source="/Gilgame.SEWorkbench;component/Icons/Save.png" Stretch="UniformToFill" />
                                    </Button>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22"
                                    Command="{Binding Parent.DeleteCommand}" CommandParameter="{Binding Original}" ToolTip="Delete" VerticalAlignment="Bottom">
                                        <Image Source="/Gilgame.SEWorkbench;component/Icons/DeleteHS.png" Stretch="UniformToFill" />
                                    </Button>
                                </Grid>
                                <StackPanel Orientation="Vertical" ToolTip="{Binding Original}">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Original}" />
                                    <TextBlock Text="{Binding Modified}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
