Src/Gilgame.SEWorkbench/Views/BackupView.xaml

<UserControl x:Class="Gilgame.SEWorkbench.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Gilgame.SEWorkbench.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="175">
    <Grid>
        <DockPanel Background="#FF2B3B58">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Path}" />
                                <TextBlock Text="{Binding Modified}" />
                            </StackPanel>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RestoreCommand}">
                                <Image Source="/Gilgame.SEWorkbench;component/Icons/NewPage.png" Stretch="UniformToFill" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
