Src/Gilgame.SEWorkbench/Views/ClassView.xaml

<UserControl x:Class="Gilgame.SEWorkbench.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:conv="clr-namespace:Gilgame.SEWorkbench.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="175">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gilgame.SEWorkbench;component/Styles/TreeViewItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:ClassItemTypeImageConverter x:Key="ClassItemTypeToImage" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel Background="#FF2B3B58">
            <Grid DockPanel.Dock="Top" Background="#FFCFD6E5" Height="50">
                <StackPanel Margin="3,2,3,26" Orientation="Horizontal">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" Height="22">
                        <Image />
                    </Button>
                </StackPanel>

                <TextBox Name="txtSearch" Margin="1,26,1,2" Foreground="#FF666666" BorderBrush="#FFBDC4D1"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" />
            </Grid>

            <TreeView Name="tvBlueprint" Background="#FFFFFFFF" BorderBrush="#F0F0F0" BorderThickness="1,0,1,1" DockPanel.Dock="Bottom"
                          ItemsSource="{Binding First}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction PropertyName="IsSelected" Value="True" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Width="12" Height="12" Source="{Binding Type, Converter={StaticResource ClassItemTypeToImage}, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Grid.Column="1" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
