Src/Gilgame.SEWorkbench/Views/ExceptionView.xaml

<Window x:Class="Gilgame.SEWorkbench.Views.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gilgame.SEWorkbench.Views"
        xmlns:vm="clr-namespace:Gilgame.SEWorkbench.ViewModels"
        xmlns:svc="clr-namespace:Gilgame.SEWorkbench.Services"
        svc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d" Height="300" Width="440" x:Name="ExceptionWindow"
        Title="Unhandled Exception - Space Engineers Workbench"
        Icon="/Gilgame.SEWorkbench;component/Icons/app.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ExceptionViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock TextWrapping="Wrap" Margin="7" VerticalAlignment="Top" HorizontalAlignment="Center"
            Text="An unhandled exception has occurred. Please report the information below to improve the quality of Space Engineers Workbench." />

        <TextBlock Margin="7,47,7,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Hyperlink Command="{Binding NavigateCommand}">
                <TextBlock Text="Click here to open browser and navigate to GitHub." />
            </Hyperlink>
        </TextBlock>

        <ScrollViewer Margin="7,76,7,38">
            <TextBox x:Name="Details" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Details}" />
        </ScrollViewer>

        <Button Content="Close" Margin="7" Width="100" Height="21"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseCommand}" />
    </Grid>
</Window>
