Src/Gilgame.SEWorkbench/Views/FindReplaceView.xaml

<UserControl x:Class="Gilgame.SEWorkbench.Views.FindReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="GroupName" Value="filter"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="16" />
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,2,0" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ControlTemplate.Resources>
                            <Border x:Name="PART_border" CornerRadius="2" Padding="3px" Margin="2px"
                                    Background="Transparent" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                    SnapsToDevicePixels="True">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="PART_content" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{x:Static SystemColors.ControlLightColor}" Offset="0"/>
                                                <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFCFD6E5">
            <RadioButton Content="Find in Files" Margin="7,4,2,4" GroupName="grpFindReplace"
                         HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsFindMode}" />
            
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,6,2,6" />
            
            <RadioButton Content="Replace in Files" Margin="2,4,4,4" GroupName="grpFindReplace"
                         HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsReplaceMode}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="5">
            
            <TextBlock Text="Find what:" Margin="0,7,0,0" />
            <ComboBox IsEditable="True" />
            
            <TextBlock Text="Replace with:" Margin="0,7,0,0" Visibility="Collapsed" />
            <ComboBox IsEditable="True" Visibility="Collapsed" />

            <TextBlock Text="Look In:" Margin="0,7,0,0" />
            <ComboBox />

            <TextBlock Text="Find Options:" Margin="0,7,0,0" />
            <CheckBox Content="Match Case" Margin="10,7,0,0" />
            <CheckBox Content="Match Whole Word" Margin="10,7,0,0" />
            <CheckBox Content="Use Regular Expressions" Margin="10,7,0,0" />
            
            <Grid Margin="0,20,0,0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Width="110" Height="25" Content="Find Previous"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                <Button Grid.Column="2" Grid.Row="0" Width="110" Height="25" Content="Find Next"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0,20,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Width="110" Height="25" Content="Find Next"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Column="2" Grid.Row="0" Width="110" Height="25" Content="Replace"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Column="1" Grid.Row="1" Width="110" Height="25" Content="Skip"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Column="2" Grid.Row="1" Width="110" Height="25" Content="Replace All"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
