Src/Gilgame.SEWorkbench/Views/MainWindow.xaml

<Window x:Class="Gilgame.SEWorkbench.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:av="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:v="clr-namespace:Gilgame.SEWorkbench.Views"
        xmlns:sel="clr-namespace:Gilgame.SEWorkbench.Views.Selectors"
        xmlns:conv="clr-namespace:Gilgame.SEWorkbench.Converters"
        xmlns:svc="clr-namespace:Gilgame.SEWorkbench.Services"
        Title="TestWindow" Height="576" Width="1024" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Icon="/Gilgame.SEWorkbench;component/Icons/app.ico">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <LinearGradientBrush x:Key="MainMenuBackground" EndPoint="0,1">
                <GradientStop Color="#CAD3E2" Offset="0.0" />
                <GradientStop Color="#AEB9CD" Offset="1" />
            </LinearGradientBrush>

            <CollectionViewSource Source="{Binding WindowMenuItems}" x:Key="wItems"/>

            <conv:EditorTabHeaderConverter x:Key="NameToModified" />
            <conv:FileCanBeAddedConverter x:Key="FileCanBeAddedToBool" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveAllCommand}" />

        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding NewProjectCommand}" />

        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Project.AddCommand}" />

        <KeyBinding Key="F5" Command="{Binding RunScriptCommand}" />
        <KeyBinding Key="F7" Command="{Binding OpenSelectedCommand}" />
        <KeyBinding Key="F9" Command="{Binding Blueprint.EditProgramCommand}" />

        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseViewCommand}" />
    </Window.InputBindings>

    <Grid Background="#FF2B3B58">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Background="{StaticResource MainMenuBackground}" Grid.Row="0">
            <StackPanel>
                <Menu FontSize="11" Padding="1,2,1,0" Background="Transparent">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New">
                            <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+N" Command="{Binding NewProjectCommand}" />
                            <MenuItem Header="_File..." InputGestureText="Ctrl+N" Command="{Binding Project.AddCommand}" IsEnabled="{Binding Project.SelectedItemType, Converter={StaticResource FileCanBeAddedToBool}}" />
                        </MenuItem>
                        <MenuItem Header="_Open">
                            <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+O" Command="{Binding OpenProjectCommand}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
                        <Separator />
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}" IsEnabled="{Binding Editor.HasChildren}" />
                        <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAllCommand}" IsEnabled="{Binding Editor.HasChildren}" />
                        <Separator />
                        <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding CloseViewCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <Separator />
                        <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding CutCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <MenuItem Header="_Paste" InputGestureText="Ctrl+P" Command="{Binding PasteCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding DeleteCommand}"
                              IsEnabled="False"/>
                        <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                        <Separator />
                        <MenuItem Header="P_references" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="Project Explorer" Click="ProjectExplorerMenuItem_Click" />
                        <MenuItem Header="Blueprints View" Click="BlueprintsViewMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Classes View" Click="ClassesViewMenuItem_Click" />
                        <MenuItem Header="Output" Click="OutputViewMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Project">
                        <MenuItem Header="_Run Script" InputGestureText="F5" Command="{Binding RunScriptCommand}" IsEnabled="{Binding Editor.HasChildren}" />
                    </MenuItem>
                    <MenuItem Header="_Window">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="_Close" Command="{Binding CloseCommand}" IsEnabled="{Binding Editor.HasChildren}" />
                                <MenuItem Header="Close _All" Command="{Binding CloseAllCommand}" IsEnabled="{Binding Editor.HasChildren}" />
                                <Separator />
                                <CollectionContainer Collection="{Binding Source={StaticResource wItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Command}"/>
                                <Setter Property="Header" Value="{Binding Header}"/>
                                <Setter Property="InputGestureText" Value="{Binding InputGestureText}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Development Site" Click="DevMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="_About SE Workbench" Click="AboutMenuItem_Click" />
                    </MenuItem>
                </Menu>

                <StackPanel Margin="4,2,4,2" Orientation="Horizontal">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21"
                            IsEnabled="{Binding Editor.HasChildren}" Command="{Binding SaveFileCommand}">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/Save.png" />
                    </Button>

                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21"
                            IsEnabled="{Binding Editor.HasChildren}"  Command="{Binding CutCommand}">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/CutHS.png" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21"
                            IsEnabled="{Binding Editor.HasChildren}" Command="{Binding CopyCommand}">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/CopyHS.png" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21"
                            IsEnabled="{Binding Editor.HasChildren}" Command="{Binding PasteCommand}">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/PasteHS.png" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21"
                            IsEnabled="{Binding Editor.HasChildren}" Command="{Binding DeleteCommand}">
                        <Image Source="/Gilgame.SEWorkbench;component/Icons/DeleteHS.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ad:DockingManager x:Name="DockManager" Grid.Row="2" AllowMixedOrientation="True" DocumentsSource="{Binding Items}">
            <ad:DockingManager.Theme>
                <ad:VS2010Theme />
            </ad:DockingManager.Theme>

            <ad:DockingManager.LayoutUpdateStrategy>
                <svc:FileLayoutStrategy />
            </ad:DockingManager.LayoutUpdateStrategy>

            <ad:DockingManager.LayoutItemTemplateSelector>
                <sel:FileTemplateSelector>
                    <sel:FileTemplateSelector.FileTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </sel:FileTemplateSelector.FileTemplate>
                </sel:FileTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>

            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <sel:FileStyleSelector>
                    <sel:FileStyleSelector.FileStyle>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource NameToModified}">
                                        <Binding Path="Model.Header" />
                                        <Binding Path="Model.IsModified" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentId" Value="{Binding Model.Name}" />
                            <Setter Property="ToolTip" Value="{Binding Model.Filename}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseFileCommand}" />
                        </Style>
                    </sel:FileStyleSelector.FileStyle>
                </sel:FileStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable x:Name="pnProjectExplorer"  ContentId="Project Explorer" Title="Project Explorer"
                                             ToolTip="Project Explorer" CanHide="True" CanClose="False" >
                            <v:ProjectExplorer x:Name="tvProjectExplorer" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane x:Name="pnFiles" />
                    </ad:LayoutPanel>

                    <ad:LayoutAnchorablePaneGroup DockWidth="250">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="pnBlueprints" ContentId="Blueprints" Title="Blueprints">
                                <v:BlueprintView x:Name="tvBlueprint" />
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="pnClasses" ContentId="Classes" Title="Classes">
                                <v:ClassView x:Name="tvClasses" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>

                </ad:LayoutPanel>

                <ad:LayoutRoot.BottomSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable x:Name="pnOutput" Title="Output" ContentId="Output" AutoHideHeight="200">
                                <v:OutputView x:Name="vOutput" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.BottomSide>

            </ad:LayoutRoot>

        </ad:DockingManager>
    </Grid>
</Window>
