Src/Gilgame.SEWorkbench/Views/MainWindow.xaml

<Window xmlns:Interop="clr-namespace:Gilgame.SEWorkbench.Interop;assembly=Gilgame.SEWorkbench.Interop"
        xmlns:CodeCompletion="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:Views="clr-namespace:Gilgame.SEWorkbench.Views"
        x:Class="Gilgame.SEWorkbench.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Gilgame.SEWorkbench.ViewModels"
        xmlns:sel="clr-namespace:Gilgame.SEWorkbench.Selectors"
        Title="SE Workbench" Height="500" Width="900"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gilgame.SEWorkbench;component/Styles/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <LinearGradientBrush x:Key="MainMenuBackground" EndPoint="0,1">
                <GradientStop Color="#CAD3E2" Offset="0.0" />
                <GradientStop Color="#AEB9CD" Offset="1" />
            </LinearGradientBrush>

            <CollectionViewSource Source="{Binding WindowMenuItems}" x:Key="wItems"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveAllCommand}" />

        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding NewProjectCommand}" />
        
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Project.AddCommand}" />

        <KeyBinding Key="F5" Command="{Binding RunScriptCommand}" />
        <KeyBinding Key="F7" Command="{Binding OpenSelectedCommand}" />
        <KeyBinding Key="F9" Command="{Binding Blueprint.EditProgramCommand}" />
        
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseViewCommand}" />
    </Window.InputBindings>

    <Grid Background="#FF2B3B58">
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource MainMenuBackground}"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu VerticalAlignment="Top" Background="Transparent" FontSize="11" Grid.Row="0" Margin="0,1,0,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+N" Command="{Binding NewProjectCommand}" />
                        <MenuItem Header="_File..." InputGestureText="Ctrl+N" Command="{Binding Project.AddCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+O" Command="{Binding OpenProjectCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
                    <Separator />
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}" />
                    <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAllCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding CloseViewCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"
                              IsEnabled="{Binding Editor.HasChildren}"/>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                    <Separator />
                    <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding CutCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+P" Command="{Binding PasteCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding DeleteCommand}"
                              IsEnabled="False"/>
                    <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}"
                              IsEnabled="{Binding Editor.HasChildren}" />
                    <Separator />
                    <MenuItem Header="P_references" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_Run Script" InputGestureText="F5" Command="{Binding RunScriptCommand}" />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                            <MenuItem Header="Close _All" Command="{Binding CloseAllCommand}" />
                            <Separator />
                            <CollectionContainer Collection="{Binding Source={StaticResource wItems}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="InputGestureText" Value="{Binding InputGestureText}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" IsEnabled="False" />
                </MenuItem>
            </Menu>

            <StackPanel Margin="4,2,4,2" Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21" Command="{Binding SaveFileCommand}">
                    <Image Source="/Gilgame.SEWorkbench;component/Icons/Save.png" />
                </Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21" Command="{Binding CutCommand}">
                    <Image Source="/Gilgame.SEWorkbench;component/Icons/CutHS.png" />
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21" Command="{Binding CopyCommand}">
                    <Image Source="/Gilgame.SEWorkbench;component/Icons/CopyHS.png" />
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21" Command="{Binding PasteCommand}">
                    <Image Source="/Gilgame.SEWorkbench;component/Icons/PasteHS.png" />
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="21" Height="21" Command="{Binding DeleteCommand}">
                    <Image Source="/Gilgame.SEWorkbench;component/Icons/DeleteHS.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Views:ProjectExplorer x:Name="tvProjectExplorer" Margin="5,5,0,5" Grid.Column="0" Grid.Row="1" />

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"
                      Grid.Column="1" Grid.Row="1" Background="Transparent" ResizeBehavior="PreviousAndNext" />

        <TabControl Name="tcFileEditor" Margin="0,5,0,5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Items}"
                    Visibility="{Binding HasChildren, Converter={StaticResource BoolToVis}}" />

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"
                      Grid.Column="3" Grid.Row="1" Background="Transparent" ResizeBehavior="PreviousAndNext" />

        <Views:BlueprintView x:Name="tvBlueprint" Margin="0,5,5,5" Grid.Column="4" Grid.Row="1" />

    </Grid>
</Window>
