Src/Gilgame.SEWorkbench/Views/NewItemDialog.xaml

<Window x:Class="Gilgame.SEWorkbench.Views.NewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Item..." Height="131" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF2B3B58" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFCFD6E5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Name:" Margin="5,5,350,5" VerticalAlignment="Center" />
            <TextBox Margin="155,5,5,5" Text="{Binding ItemName, Mode=TwoWay}" Name="NameTextBox"
                     PreviewTextInput="NameTextBox_PreviewTextInput"
                     PreviewKeyDown="NameTextBox_PreviewKeyDown" />
        </Grid>

        <Button Margin="5,5,92,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23"
                Content="Add" Grid.Column="1" Grid.Row="1" Click="AddButton_Click" />
        
        <Button Margin="5,5,10,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23"
                Content="Cancel" Grid.Column="1" Grid.Row="1" Click="CancelButton_Click" />
    </Grid>
</Window>
