Src/Gilgame.SEWorkbench/Views/OutputView.xaml

<UserControl x:Class="Gilgame.SEWorkbench.Views.OutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"  d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gilgame.SEWorkbench;component/Styles/HeaderLabel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Name="lvErrors" Background="White" BorderBrush="#F0F0F0" BorderThickness="1,0,1,1" ItemsSource="{Binding Items}"
                          DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" SelectionMode="Single" MouseDoubleClick="ErrorsListView_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="675" />
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}" Width="90" />
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="50" />
                    <GridViewColumn Header="Col" DisplayMemberBinding="{Binding Column}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
