Src/Gilgame.SEWorkbench/Views/UpdaterView.xaml

<Window x:Class="Gilgame.SEWorkbench.Views.UpdaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gilgame.SEWorkbench.Views"
        xmlns:vm="clr-namespace:Gilgame.SEWorkbench.ViewModels"
        xmlns:svc="clr-namespace:Gilgame.SEWorkbench.Services"
        svc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d" Height="280" Width="425" ResizeMode="NoResize"
        x:Name="UpdaterWindow" Title="Updater - Space Engineers Workbench"
        Icon="/Gilgame.SEWorkbench;component/Icons/app.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:UpdaterViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock Text="There is a newer version of SE Workbench available." Margin="7" Height="21" VerticalAlignment="Top" />

        <TextBlock Text="Downloading:" Margin="7,30,7,7" Height="21" Width="80"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ProgressBar Margin="90,33,7,7" Height="13" Value="{Binding DownloadProgress}" VerticalAlignment="Top" />

        <TextBlock Text="Extracting:" Margin="7,55,7,7" Height="21" Width="80"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ProgressBar Margin="90,58,7,7" Height="13" Value="{Binding ExtractProgress}" Maximum="{Binding ZippedItems}" VerticalAlignment="Top" />

        <ScrollViewer Margin="7,83,7,38" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <TextBox x:Name="Details" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Details}" />
        </ScrollViewer>

        <Button Content="Cancel" Margin="7" Width="70" Height="21" IsEnabled="{Binding CanCancel}" CommandParameter="{Binding ElementName=UpdaterWindow}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" />
        <Button Content="Download" Margin="7" Width="100" Height="21" IsEnabled="{Binding CanDownload}" CommandParameter="{Binding ElementName=UpdaterWindow}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding DownloadCommand}" />
    </Grid>
</Window>
