Src/ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">
	<Style TargetType="search:SearchPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type search:SearchPanel}">
                    <Border Background="#FFAEB9CD" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBox Name="PART_searchTextBox" Focusable="True" Width="180" Height="22" Margin="5" BorderThickness="0"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ToggleButton Margin="3,5,0,5" IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="match_case.png" />
                                </ToggleButton>
                                <ToggleButton Margin="3,5,0,5" IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="match_word.png" />
                                </ToggleButton>
                                <ToggleButton Margin="3,5,0,5" IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="use_regex.png" />
                                </ToggleButton>
                                <Button Margin="3,5,0,5" Height="22" Width="22" Command="search:SearchCommands.FindPrevious"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="find_previous.png" />
                                </Button>
                                <Button Margin="3,5,0,5" Height="22" Width="22" Command="search:SearchCommands.FindNext"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill"  Source="find_next.png" />
                                </Button>
                                <Button Margin="3,5,5,5" Height="22" Width="22" Command="search:SearchCommands.CloseSearchPanel"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="{Binding Localization.CloseDialog, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="close.png" />
                                </Button>
                            </StackPanel>
                            <Border Background="#FF4D6082" Grid.Row="1" />
                        </Grid>
                    </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>