Src/Gilgame.SEWorkbench/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonPressBrush" Color="#FFE8A6" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#E5C365" />

    <LinearGradientBrush x:Key="ButtonHoverBrush" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0.0" />
        <GradientStop Color="#FFECB5" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" CornerRadius="3" BorderThickness="1"
                            Background="{StaticResource ButtonBackgroundBrush}"
                            BorderBrush="{StaticResource ButtonBorderBrush}"
                            RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.7*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="3,3,0,0" />
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"
                                              Grid.RowSpan="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressBrush}" />
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource ButtonHoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
