Src/Gilgame.SEWorkbench/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HeaderPanelBackgroundBrush" Color="#2B3B58" />
    <SolidColorBrush x:Key="TabPanelBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="#697276" />
    <SolidColorBrush x:Key="TabHoverBorderBrush" Color="Silver" />
    <SolidColorBrush x:Key="DividerBackgroundBrush" Color="#FFE8A6" />
    <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="UnselectedTabForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="UnselectedTabBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedTabBorderBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="SelectedTabBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0.0" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Margin" Value="0,0,0,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="TabBorder" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Background="Transparent" Margin="2,0,0,0">
                                <ContentPresenter ContentSource="Header" Margin="10,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource UnselectedTabBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource TabHoverBorderBrush}" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource TabHoverBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource SelectedTabBorderBrush}" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource UnselectedTabForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"  Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        <Border Grid.Row="1" BorderBrush="{StaticResource DividerBackgroundBrush}"
                                BorderThickness="0,5,0,5" CornerRadius="2" Background="{StaticResource TabPanelBackgroundBrush}">
                            <Border BorderThickness="0,1,0,1" BorderBrush="#C1C1C1" />
                        </Border>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
