Src/Gilgame.SEWorkbench/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Gilgame.SEWorkbench.Converters;assembly=Gilgame.SEWorkbench">

    <SolidColorBrush x:Key="HeaderPanelBackgroundBrush" Color="#2B3B58" />
    <SolidColorBrush x:Key="TabPanelBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="#697276" />
    <SolidColorBrush x:Key="TabHoverBorderBrush" Color="Silver" />
    <SolidColorBrush x:Key="DividerBackgroundBrush" Color="#FFE8A6" />
    <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="UnselectedTabForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="UnselectedTabBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedTabBorderBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="SelectedTabBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0.0" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    
    <conv:EditorTabHeaderConverter x:Key="NameToModified" />

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseOverBeginStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Focus" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Focus" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="LightGray" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsPressedBeginStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Focus" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Focus" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="DarkGray" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsPressedBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid Width="14" Height="14" Background="Transparent">
                        <Rectangle x:Name="Focus"  Fill="#FFCFD6E5" Visibility="Collapsed" />
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NameToModified}">
                            <Binding Path="Header" />
                            <Binding Path="IsModified" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="{Binding Content}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Margin" Value="0,0,0,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="TabBorder" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Background="Transparent" Margin="2,0,0,0">
                                <DockPanel>
                                    <ContentPresenter ContentSource="Header" Margin="10,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Button Style="{StaticResource CloseButton}" Command="{Binding CloseFileCommand}"
                                            DockPanel.Dock="Right" Width="14" Height="14" Cursor="Arrow" Margin="0,0,3,1">
                                        <Button.Content>
                                            <Path Data="M0,0 L6,6 M6, 0 L0,6" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" />
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource UnselectedTabBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource TabHoverBorderBrush}" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource TabHoverBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource SelectedTabBorderBrush}" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Close" Command="{Binding .CloseFileCommand}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource UnselectedTabForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"  Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        <Border Grid.Row="1" BorderBrush="{StaticResource DividerBackgroundBrush}"
                                BorderThickness="0,5,0,5" CornerRadius="2" Background="{StaticResource TabPanelBackgroundBrush}">
                            <Border BorderThickness="0,1,0,1" BorderBrush="#C1C1C1" />
                        </Border>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
